<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
            <title>Template for Exam Summary</title>
            <style>
                :root {
                    font-family: "Open-Sans", sans-serif
                }

                table, td, th {
                    border: 1px solid;
                }
                table {
                    width: 30%;
                    border-collapse: collapse;
                }
                td {
                    text-align: center;
                }
                
                .container {
                    display: flex;
                }
                
                .exam-gradeschema {
                    width: 40%;
                }
                
                .exam-gradeschema table {
                    width: 80%;
                }
                
                .exam-grades {
                    margin-left: 15%;
                }
                
                .exam-grades table {
                    width: 50%
                }
                
            </style>
    </head>
    <body>
        <div class="exam-main">
            <h1>Kurs: #COURSE </h1>
            <h1>Klassenarbeit: #EXAM_NAME - Datum: #EXAM_DATE</h1>
            <p>Maximal zu erreichende Punkte: <b>#EXAM_MAX_POINTS</b></p>
            <p>Durchschnitt: <b>#EXAM_AVERAGE</b></p>
            <p>Durchgefallen: #EXAM_FAILED von #EXAM_PARTICIPANTS in Prozent: #EXAM_PERCENTAGE%</p>
        </div>
        <div class="container">
            <div class="exam-gradeschema">
                <b>Notenschlüssel</b>
                <table>
                    <tr>
                        <th>Note</th>
                        <th>Schlüssel</th>
                    </tr>
                    #GRADE_SCHEMA
                </table>
            </div>
            <br>
            <div class="exam-gradeToPoints">
                <b>Notenspiegel</b>
                <table>
                    <tr>
                        <th>Note</th>
                        <th>Anzahl</th>
                    </tr>
                    #GRADE_TO_COUNT
                </table>
            </div>
        </div>
    </body>
</html>
